{
  "name": "backend-dev",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "Hello":"node Hello.js"



  },
  "author": "",
  "license": "ISC",
  "description": ""
}

